{
  "botName": "",
  "owner": [],
  "developers": [],
  "status": "!help | website here",
  "discord": "",
  "dashboard": "true",
  "server": "",
  "prefix": "!",
  "webhooks": {
    "logs": "",
    "maintenance_logs": "",
    "ratelimit_logs": "",
    "blacklist": "",
    "report": "",
    "contact": "",
    "bugs": "",
    "premium": "",
    "suggestions": "",
    "votes": "",
    "errors": "",
    "auth": "",
    "joinsPublic": "",
    "joinsPrivate": "",
    "leavesPublic": "",
    "leavesPrivate": ""
  },
  "maintenance": "false",
  "maintenance_threshold": "5",
  "invite_link": "",
  "seo": {
    "enabled": "false",
    "title": "Bot Name",
    "description": "Bot description"
  }
}
